:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --white: hsl(0, 0%, 100%);
  --dark-blue-bg: hsl(217, 54%, 11%);
  --dark-blue-card-bg: hsl(216, 50%, 16%);
  --dark-blue-line: hsl(215, 32%, 27%);
  --ff-body: "Outfit", sans-serif;
  --fw-light: 300;
  --fw-normal: 400;
  --fw-bold: 600;
}

body {
  font-size: 1.125rem;
  font-family: var(--ff-body);
}

.card-body .card-title {
  font-weight: var(--fw-bold);
  font-size: 1.375rem;
}
.card-body .card-text {
  color: var(--soft-blue);
  font-weight: var(--fw-light);
  font-size: 1rem;
  line-height: 24;
}
.card-body .card-data .data-eth {
  color: var(--cyan);
  font-weight: var(--fw-bold);
  font-size: 0.9375rem;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--dark-blue-bg);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: var(--dark-blue-card-bg);
  border-radius: 15px;
  padding: 1.5rem;
  max-width: 20.4375rem;
  box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.111);
}

.card-img-container {
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}
.card-img-container .card-link {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-img-container .card-link::before {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  content: url("../../images/icon-view.svg");
  width: 100%;
  height: 100%;
  background-color: rgba(0, 255, 255, 0.234);
  transition: all 0.3s ease-in;
  opacity: 0;
}
.card-img-container .card-link:hover::before {
  opacity: 1;
}
.card-img-container .card-link .card-img-nft {
  width: 100%;
}

.card-body {
  margin-top: 1.5rem;
}
.card-body .text-links {
  text-decoration: none;
  color: var(--white);
  transition: all 0.4s ease;
}
.card-body .text-links .card-title {
  display: inline-block;
  margin-bottom: 0.9375rem;
}
.card-body .text-links:hover {
  color: var(--cyan);
}
.card-body .card-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}
.card-body .card-data .data-eth {
  color: var(--cyan);
  font-weight: var(--fw-bold);
  font-size: 0.9375rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-body .card-data .data-date {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-body .card-data .card-icon {
  margin-right: 0.4375rem;
}

.card-footer {
  display: flex;
  justify-content: left;
  align-items: center;
  padding-top: 1rem;
  margin-top: 1rem;
  border-top: 1px var(--dark-blue-line) solid;
}
.card-footer .card-user {
  width: 12%;
  border: 1px var(--white) solid;
  border-radius: 50%;
  margin-right: 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

@media screen and (min-width: 48em) {
  hr {
    margin: 1.375rem auto 1rem;
  }

  .card {
    max-width: 21.875rem;
  }
  .card .card-title {
    margin-bottom: 1.125rem;
  }
  .card .card-text {
    font-size: 1.125rem;
    line-height: 1.5625rem;
  }
  .card .card-data {
    margin-top: 1.1875rem;
  }
  .card .card-data .data-eth {
    font-size: 1rem;
  }

  .card-footer {
    margin-bottom: 0.625rem;
  }
  .card-footer .card-user {
    width: 11%;
  }
  .card-footer .card-text {
    font-size: 1.025rem;
  }
}

/*# sourceMappingURL=main.css.map */
